<!DOCTYPE html> <html><head>
        <title>Hans for President</title>
        <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
    <style>div {
    margin: 20px;
}
.header {
    display: flex;
    background-image: url("https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1200px-Flag_of_the_United_States.svg.png");
    font-family: 'Gaegu';
    font-size: 30px;
    flex-direction: column;
    text-align: center;
    color: white;
}
button {
    font-size: 20px;
}
.donate {
    
    font-family: 'Gaegu';
    display: flex;
    flex-direction: column;
    text-align: center;
    text-align: center;
    font-size: 25px;
    background-color: blue;
}
.pics {
    display: flex;
    flex-direction: row;
}
.promises {
    display: flex;
    font-family: 'Gaegu';
    background-color: blue;
    border: 5px solid yellow;
}
img{
    margin:5px;
    width: 30%;
}</style></head>
    <body>
        <div class="header">
            <h1>Hans</h1>
            <p>Let me be your president</p>
        </div>
        <div class="donate">
            <p>Break open those piggy banks!</p>
            <h2><button>Donate Now</button></h2>
        </div>
        <div class="pics">
            <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/23376581_10107532481363847_2212622358428545308_n.jpg?_nc_cat=0&amp;oh=f550c999a1903b654121df7124c9077f&amp;oe=5BD2BC7E">
            <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/13344550_10105348003100797_9097250667639783304_n.jpg?_nc_cat=0&amp;oh=faf9fe3ffe20923a2a1a3a84014c2d07&amp;oe=5BD9072F">
            <img src="https://scontent-lga3-1.xx.fbcdn.net/v/t1.0-9/10670251_10103567521355487_2189596226109869945_n.jpg?_nc_cat=0&amp;oh=101bc5ee0b96e7d0455c373dcd784b68&amp;oe=5BC54CA7">
        </div> 
        <div class="promises">
            <p> If elected, I promise no child will go without gummy bears ever again. Let's make life a little sweeter. </p>
        </div>
    

</body></html>